'--------' -1
'西口'
'中央西口'
'中央東口'
'東口'
'東南口'
'南口'
'新南口'
'ミライナタワー口'
'甲州街道口'
'2番出口' 181
'3番出口' 179
'4番出口' 182
'5番出口' 184
'6番出口' 188
'7番出口' 186
'8番出口' 187
'A1出口' 57
'A2出口' 56
'A4出口' 54
'A5出口' 51
'A6出口' 43
'A7出口' 41
'A8出口'
'A9出口'
'A10出口'
'A11出口'
'A12出口'
'A13出口'
'A14出口'
'A15出口'
'A16出口'
'A17出口'
'A18出口' 134
'B2出口' 61
'B3出口' 59
'B4出口' 55
'B5出口' 53
'B6出口' 49
'B7出口' 47
'B8出口'
'B9出口' 45
'B10出口'
'B11出口' 95
'B12出口'
'B13出口' 115
'B14出口' 116
'B15出口' 118
'B16出口' 120
'B17出口' 129
'B18出口' 132
'D1出口' 121
'D2出口' 123
'D3出口' 125
'D4出口' 127
'D5出口' 128
'地上出口1' 151
'地上出口2' 152
'地上出口3' 157
'地上出口4' 160
'地上出口5' 169
'地上出口6' 167
'地上出口7' 165
'地上出口8' 163
'地上出口9' 162
'地上出口10'
'地上出口11' 145
'地上出口12' 144
'地上出口13' 143
'地上出口14' 142
'地上出口15' 140
'地上出口16' 139
'地上出口17' 138
'地上出口18' 137
'地上出口19' 141
'地上出口20' 136
'京王モールA出口' 179
'京王モールB出口' 178
'京王モールC出口' 176
'京王モールD出口' 173
'京王モールE出口' 172
'京王モールF出口' 170
'京王モールG出口' 225
'京王モールH出口' 180
'サブナード1番出口' 2
'サブナード2番出口' 4
'サブナード3番出口' 9
'サブナード4番出口' 7
'サブナード5番出口' 13
'サブナード6番出口' 11
'サブナード7番出口' 14
'サブナード8番出口' 16
'サブナード9番出口' 19
'サブナード10番出口' 17
'サブナード11番出口' 22
'サブナード12番出口' 25
'サブナード13番出口' 23
'サブナード14番出口' 26
'サブナード15番出口' 28
'サブナード15B出口' 29
'サブナード16番出口' 31
'サブナード17番出口' 34
'サブナード18番出口' 33
'サブナード19番出口' 37
'サブナード20番出口' 36
'サブナード21番出口' 39
'サブナード22番出口' 40
'C1出口' 73
'C2出口' 69
'C3出口' 71
'C4出口' 75
'C5出口' 78
'C6出口' 77
'C7出口' 80
'C8出口' 81
'E1出口' 68
'E2出口' 67
'E3出口' 65
'E4出口' 63
'E5出口' 87
'E6出口' 89
'E7出口' 91
'E8出口' 92
'E9出口' 84
'E10出口' 85
