-------- -1
西口 26
中央西口 28
中央東口 25
東口 -2
東南口 30
南口 539
新南口 33
ミライナタワー口 32
甲州街道口 31
2番出口 603
3番出口 604
4番出口 606
5番出口 607
6番出口 611
7番出口 609
8番出口 612
A1出口 238
A2出口 219
A4出口 215
A5出口 212
A6出口 205
A7出口 203
A8出口 303
A9出口 317
A10出口 401
A11出口 441
A12出口 444
A13/A14出口 440
A15出口 417
A16出口 418
A17出口 423
A18出口 422
B2出口 224
B3出口 223
B4出口 217
B5出口 214
B6出口 210
B7出口 208
B9出口 206
B10出口 201
B11出口 301
B12a出口 319
B12b出口 320
B13出口 322
B14出口 402
B15出口 403
B16出口 407
B17出口 406
B18出口 419
D1出口 409
D2出口 411
D3出口 413
D4出口 415
D5出口 416
M出口 313
地上出口1 501
地上出口2 505
地上出口3 511
地上出口4 514
地上出口5 528
地上出口6 525
地上出口7 522
地上出口8 518
地上出口9 516
地上出口11 436
地上出口12 435
地上出口13 434
地上出口14 433
地上出口15 429
地上出口16 428
地上出口17 427
地上出口18 426
地上出口19 430
地上出口20 425
京王モールA出口 600
京王モールB出口 537
京王モールC出口 536
京王モールD出口 533
京王モールE出口 526
京王モールF出口 529
京王モールG出口 534
京王モールH出口 540
サブナード1番出口 101
サブナード2番出口 103
サブナード3番出口 108
サブナード4番出口 106
サブナード5番出口 113
サブナード6番出口 111
サブナード7番出口 114
サブナード8番出口 116
サブナード9番出口 119
サブナード10番出口 117
サブナード11番出口 122
サブナード12番出口 125
サブナード13番出口 123
サブナード14番出口 126
サブナード15番出口 129
サブナード15B出口 130
サブナード16番出口 131
サブナード17番出口 134
サブナード18番出口 133
サブナード19番出口 137
サブナード20番出口 136
サブナード21番出口 139
サブナード22番出口 138
C1出口 228
C2出口 224
C3出口 226
C4出口 230
C5出口 232
C6出口 233
C7出口 235
C8出口 236
E1出口 231
E2出口 230
E3出口 228
E4出口 226
E5出口 243
E6出口 245
E7出口 247
E8出口 250
E9出口 241
E10出口 242
N1出口 630
N2出口 633
N3出口 635
N4出口 637
N5出口 639
N6出口 641
O1出口 615
O2出口 617
